{
  "name": "react-native-interactive-button",
  "version": "1.0.5",
  "description": "A highly customizable and interactive button component for React Native applications",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npmhub90/react-native-interactive-button.git"
  },
  "keywords": [
    "react-native",
    "button",
    "interactive",
    "ui-component",
    "customizable-button",
    "mobile-ui",
    "react-component",
    "touchable",
    "user-interface",
    "react-native-ui",
    "interactive-ui",
    "custom-button",
    "stylish-buttons",
    "react-native-widgets",
    "react-native-elements"
  ],
  "author": "Jerry Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/npmhub90/react-native-interactive-button/issues"
  },
  "homepage": "https://github.com/npmhub90/react-native-interactive-button#readme",
  "dependencies": {
  },
  "peerDependencies": {
      "react": ">=16.13.1",
      "react-native": ">=0.63.2"
  },
  "devDependencies": {
    "jest": "^26.0.0" 
  }
}
